[Interface]
PrivateKey = PrivateKey_PLACEHOLDER
Address = 10.67.37.108/32
DNS = 10.64.0.1

[Peer]
PublicKey = Fenda7dhi0ZROU5MS7Q3CGojIdSSuY2thWLBOHFIXHQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 68.235.43.98:51820