[Interface]
PrivateKey = PrivateKey_PLACEHOLDER
Address = 10.67.37.108/32
DNS = 10.64.0.1

[Peer]
PublicKey = 3+7obQ7g6LT4uoHOtViDBEddTGWRyrEC2h6s3ELnfic=
AllowedIPs = 0.0.0.0/0
Endpoint = 68.235.43.106:51820