[Interface]
PrivateKey = PrivateKey_PLACEHOLDER
Address = 10.67.37.108/32,fc00:bbbb:bbbb:bb01::4:256b/128
DNS = 10.64.0.1

[Peer]
PublicKey = MRZsEblqO4wlq0WPnZgp5X9ex4Z2FHm9bljO/a/Mznk=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 68.235.43.82:51820